shadow = false;

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 10;


corner-radius = 0
blur-method = "dual_kawase";
blur-size = 7;
blur-deviation = true;
blur-strength = 3;
blur-radius = 0;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;
backend = "egl"

vsync = true;
detect-rounded-corners = false;
use-ewmh-active-win = true;
detect-transient = true;
detect-client-leader = true;
xrender-sync-fence = true;
log-file = "/tmp/picom_log.log"

inactive-opacity = 0.50;
active-opacity = 0.90;
