[global/wm]

include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini





[bar/bar1]
width = 18%
height = 25pt
radius = 10
offset-y = 10
offset-x = 5%
dpi = 88




background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1pt
border-color = #6a00a3

padding-left = 2
padding-right = 2

module-margin = 1

separator = "     "
separator-foreground = ${colors.disabled}

font-0 = "Nerd Font:style=Regular:size=10"
font-1 = "Nerd Font:style=Regular:size=10"
font-2 = "Nerd Font:style=Regular:size=10"



modules-left = space ip wlan
;;modules-right = pulseaudio date battery space
;;modules-center = xworkspaces

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
