;; Modules

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = Ø
label-active-padding = 3
label-active-foreground = #c94d4d
label-active-background = #42424242

label-occupied = ø
label-occupied-padding = 3
label-occupied-foreground = #e39440

label-empty = ø
label-empty-foreground = ${colors.disabled}
label-empty-padding = 3

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = #15a5bf
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%essid%%{F-}

[module/date]
type = internal/date
interval = 1

date = %l:%M:%S%p
date-alt = %Y-%m-%d %H:%M:%S


label = %{F#1acded}%date%%{F-}
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
[module/battery]
type = custom/script
exec = ~/.config/bin/battery.sh
label = %{F#1acded}%output%%{F-}

[module/space]
type = custom/text
content = " "
label-padding = 5

[module/ip]
type = custom/script
exec = ~/.config/bin/ip.sh
label = %{F#ff0019}IP: %output%%{F-}
