[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt













[module/xworkspaces]
type = internal/xworkspaces

label-active = %{T2}%{T-}
label-active-padding = 3
label-active-foreground = #c94d4d
label-active-background = #42424242
label-active-underline = #626666

label-occupied = 
label-occupied-padding = 3
label-occupied-foreground = #e39440

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 3
strip-wsnumbers = true





















[module/pulseaudio]
type = internal/pulseaudio


;format-volume-prefix = "%{T2}VOL %{T-}"
format-volume-prefix-foreground = #15a5bf
format-volume = <ramp-volume> <label-volume>

label-volume = %{T2}%percentage%%%{T-}

label-muted = %{T2} muted%{T-}
label-muted-foreground = ${colors.disabled}

interval = 5

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 



















[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}














[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
















[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{T2}%{F#F0C674}  %essid%%{F-}%{T-}

[module/date]
type = internal/date
interval = 1

date = %l:%M:%S %p


label = %{T2}%{F#1acded}%date%%{F-}%{T-}
label-foreground = ${colors.primary}












[settings]
screenchange-reload = true
pseudo-transparency = true











[module/space]
type = custom/script
exec = echo " "









[module/ip]
type = custom/script
exec = /home/macimo/.config/bin/ip.sh
label = %{T2}%{F#00ff62}%output%%{F-}%{T-}









[module/battery]
type = internal/battery
full-at = 99

low-at = 20

battery = BAT1
adapter = ADP1

poll-interval = 5

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

format-full = <ramp-capacity> <label-full>

format-low = <ramp-capacity> <animation-low> <label-low>

label-charging = %{T2}%{F#1acded}%percentage%%%{F-}%{T-}

label-discharging = %{T2}%{F#1acded}%percentage%%%{F-}%{T-}

label-full = %{T2}%{F#1acded}%percentage%%%{F-}

label-low = %{T2}%{F#1acded}%percentage%%%{F-}%{T-}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 600














[module/vpn]
type = custom/script
exec = ~/.config/bin/vpn_status.sh
label = %{T2}%output%%{T-}














[module/filesystem]
type = internal/fs

mount-0 = /

interval = 10

fixed-values = true

spacing = 4

format-mounted = <label-mounted>

label-mounted = %{F#ffd000} %{F-}%{F#15a5bf}%{T2}%used%%{T-}%{F-}













[module/tray]
type = internal/tray
tray-spacing = 0px
tray-padding = 0px
tray-size = 15



[module/target]
type = custom/script
exec = ~/.config/bin/target.sh
label = %{T2}%output%%{T-}
